<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="estilitos.css">
</head>
<body>
    <div id="todito">
        <div class="encabezado">
            <h1>Tecnologo en analisis y desarrollo de software</h1>
        </div>

        <div class="contenido">
            <p>El programa de Análisis y Desarrollo de Software </p>

        <div class="contenedor-principal">
            <div id="contenedor" class="central-flex">
            
                <p id="color">#ffffff</p>
                <button id="botonColor">cambiar color</button>

            </div>


        </div>
    </div>
<script src="prueba.js"></script>
</body>
</html>